#
#
# Common configurations across shell provisioners,
# may be used by outside programs/scripts.

# network configs, tied to the following projects: 
#   vboxconfig
MACADDRESS_ENV_VAR_NAME="MACADDRESS"

# shellfuncs project related
SHELLFUNCS_VM_IPV4_ADDR="192.168.1.3"
SHELLFUNCS_VM_SUBNET_MASK="255.255.255.0"
SHELLFUNCS_VM_GATEWAY="192.168.1.1"

# NOTES: index order of how they appear in VirtualBox, see 
# packer-build-templates with the appropriately named template. 
# I assume the NATIF to be the first interface that packer uses to 
# connect to the VM. Numbers are used to parse for the MAC address 
# index (e.g. MACADDRESS1).
SHELLFUNCS_NATIF_INDEX="1"
SHELLFUNCS_HOSTONLYIF_INDEX="2"
SHELLFUNCS_NATIF_MACADDR_ENV_VAR_NAME="${MACADDRESS_ENV_VAR_NAME}${SHELLFUNCS_NATIF_INDEX}"
SHELLFUNCS_HOSTONLYIF_MACADDR_ENV_VAR_NAME="${MACADDRESS_ENV_VAR_NAME}${SHELLFUNCS_HOSTONLYIF_INDEX}"
